# fint-kontroll-azure-ad-gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: CD.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/manifests/local/: fint-kontroll-kafka.yaml  fint-kontroll-kubernetes-dashboard.yaml
kustomize/base/: flais.yaml  kustomization.yaml  onePassword.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: kustomization.yaml
kustomize/overlays/api/fridiks-no/: kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
mocks/: assignments.json
src/main/java/no/fintlabs/: Application.java  AzureClient.java  AzureGroup.java  AzureGroupMembership.java  AzureGroupMembershipProducerService.java  AzureGroupProducerService.java  AzureUser.java  AzureUserProducerService.java  BaseObject.java  CacheConfiguration.java  Config.java  ConfigGroup.java  ConfigUser.java  EntityCacheConfiguration.java  EntraClient.java  KafkaTopics.java  MsGraphGroupMapper.java  OptionalUserAttributes.java  Orchestrator.java  ProducerService.java  ResourceGroup.java  ResourceGroupConsumerService.java  ResourceGroupMembership.java  ResourceGroupMembershipConsumerService.java
src/main/java/no/fintlabs/azure/: AzureGroup.java  AzureGroupMembership.java  AzureGroupMembershipProducerService.java  AzureGroupProducerService.java  AzureUser.java  AzureUserExternal.java  AzureUserExternalProducerService.java  AzureUserProducerService.java  EntraGroup.java  EntraGroupMembership.java
src/main/java/no/fintlabs/kafka/: ResourceGroup.java  ResourceGroupConsumerService.java  ResourceGroupMembership.java  ResourceGroupMembershipConsumerService.java  ResourceGroupMembershipDownloader.java
src/main/java/no/fintlabs/rest/: LookupRestController.java  LookupService.java  UserWithGroupsDto.java
src/main/resources/: application-dev.yaml  application-kafka.yaml  application-local-staging.yaml  application.yaml
src/test/java/no/fintlabs/: AzureClientTest.java  EntraClientTest.java  MsGraphGroupMapperTest.java
src/test/java/no/fintlabs/azure/: AzureGroupTest.java  AzureUserTest.java
src/test/java/no/fintlabs/kafka/: ResourceGroupConsumerServiceTest.java  ResourceGroupMembershipConsumerServiceTest.java
